{
    "Etherscan_Account": 
    {
        "API_Key": "Your API Key"
    },
    "Features":
    {
        "AccountInfo": "Features/AccountInfo/",
        "CodeMetrics": "Features/CodeMetrics/CodeMetrics/",
        "ContractsInfo": "Features/ContractsInfo/",
        "Opcodes": "Features/Opcodes/"
    },
    "solidity-code-metrics":
    {
        "Reports":
        {
            "OriginalReports": "Features/CodeMetrics/Reports/OriginalReports",
            "EditedReports": "Features/CodeMetrics/Reports/EditedReports",
            "Raw_CodeMetrics" : "Features/CodeMetrics/Reports/Raw_CodeMetrics"
        }
    },
    "DataLabels":
    {
        "Labels": "Labels/",
        "RowID": ["contractaddress","address"],
        "LabelsCols": ["Label","SWC","DASP","Tag","Class"]
    },
    "RawData":
    {
        "Samples": "RawData/Samples/",
        "SamplesSummary": "RawData/SamplesSummary/",
        "SC_Addresses": "RawData/SC_Addresses/"
    },
    "DigVulSCDS":
    {
        "OutDir": "DigVulSCDS/"
    },
    "outDir":
    {
        "Statistics": "Statistics/"
    }
}